<!DOCTYPE html>
<html>
	<head>
	<title>Geometric Shapes</title>
	</head>

	<body bgcolor="red">
	<div id="header">
	<button onclick="window.location.href='index.html'" class="button button1">
	Home
	</button>
	</div>

	<div id="Shapes">
	<h1>Hexahedron</h1>
	<img src="cube.png" alt="Cube" width="450">
	<h1>Tetrahedron</h1>
	<img src="Tetrahedron.png" alt="Tetrahedron" width="450"></br>
	<button onclick="window.location.href='pyramid.html'" class="button button1">
	Pyramids
	</button>
	<h1>Octahedron</h1>
	<img src="Octahedron.png" alt="Octahedron" width="450"></br>
	</div>
	<style>
	#Shapes {
	text-align: center;
	background-color: #DD0000;
	margin-left: auto;
	margin-right: auto;
	}
	
	.button {
 	border: none;
  	color: black;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
 	 cursor: pointer;
	}

	.button1 {
	background-color: #009900;
	}

	.button1:hover {
	background-color: #00FF00;
	border: 2px solid #00DD00
	}

	#header {
	background-color: #DDDDDD;
	text-align: center;
	}
	.button1 {background-color: #4CAF50;}

	h1 { font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
	</style>
	</body>
</html>