<!DOCTYPE html>
<html>
	<head>
	<title>Paper Craft</title>
	</head>

	<body bgcolor="red">
	<div id="header">
	<h1>Papercraft</h1>
	</div>

	<div id="content">
	<button onclick="window.location.href='Geometry.html'" class="button button1">Geometric Shapes</button></a>
	</div>

	<style>
	#header {
	background-color: #00FFFF;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	}

	.button {
 	border: none;
  	color: black;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
 	 cursor: pointer;
	}

	.button1 {
	background-color: #009900;
	}

	.button1:hover {
	background-color: #00FF00;
	border: 2px solid #00DD00
	}

	<h1> {
		font-family: "Arial";
	}
	</style>
	</body>
</html>